<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 10.2.0" />
<title>git-new-branch(1)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


div.listingblock > div.content {
  background: rgb(28, 28, 28);
}

div.listingblock > div > pre > code {
  color: rgb(187, 187, 187);
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
git-new-branch(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-new-branch -
  Create and switch to a new branch with correct tracking information.
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git new-branch</em> &lt;branch_name&gt;
<em>git new-branch</em> --upstream_current &lt;branch_name&gt;
<em>git new-branch</em> --upstream &lt;REF&gt; &lt;branch_name&gt;
<em>git new-branch</em> --lkgr &lt;branch_name&gt;
<em>git new-branch</em> --inject_current &lt;branch_name&gt;</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>Creates a new branch. By default the new branch will track the configured
upstream for the repo (defaults to <em>origin/main</em>). If one of the other options
is specified, it will track that other ref instead.</p></div>
<div class="paragraph"><p>Conceptually, each branch in your repo represents one <em>Change List (CL)</em>. If you
have many independent CLs (i.e. the changes in one do not interact with/depend
on the changes in another), then you should create them as new branches tracking
the default upstream (i.e. <code>git new-branch &lt;branch_name&gt;</code>). If you have features
which depend on each other, you should create stacked branches using <code>git
new-branch --upstream_current &lt;branch_name&gt;</code>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
--upstream_current
</dt>
<dd>
<p>
  Set the tracking (upstream) branch to the currently-checked-out branch.
</p>
</dd>
<dt class="hdlist1">
--upstream &lt;REF&gt;
</dt>
<dd>
<p>
  Set the tracking (upstream) branch to &lt;REF&gt;. &lt;REF&gt; may be a local branch,
  remote branch, or a tag.
</p>
</dd>
<dt class="hdlist1">
--lkgr
</dt>
<dd>
<p>
  Alias for <code>--upstream lkgr</code>.
</p>
</dd>
<dt class="hdlist1">
--inject_current
</dt>
<dd>
<p>
  Set the tracking (upstream) branch of the newly-created branch to the
  tracking (upstream) branch of the currently-checked-out branch and set the
  tracking (upstream) branch of the currently-checked-out branch to the
  newly-created branch.
</p>
<div class="literalblock">
<div class="content">
<pre><code>Before: current &gt; upstream
After: current &gt; new &gt; upstream</code></pre>
</div></div>
</dd>
<dt class="hdlist1">
&lt;branch_name&gt;
</dt>
<dd>
<p>
  The name for the new branch.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_variables">CONFIGURATION VARIABLES</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_depot_tools_upstream">depot-tools.upstream</h3>
<div class="paragraph"><p>This configures the default <em>upstream</em> for all new branches. If it is unset, it
defaults to <em>origin</em>'s default branch or <em>origin/main</em> if that can&#8217;t be found.
This is considered to be the <em>root</em> branch.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example">EXAMPLE</h2>
<div class="sectionbody">
<div class="paragraph"><p></p></div><div class="listingblock"><div class="content"><pre><code><span style="font-weight: bold; color: #BFBFBF">$ git map-branches -v</span>
<span style="color: #FF5555"></span><span style="color: #FF5555">origin/main            </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">          </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">  cool_feature         </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">4 commits </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">    subfeature         </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">2 commits </span><span style="color: #BFBFBF">| </span><span style="color: #FF79C6">behind 1 </span><span style="color: #BFBFBF">]
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">  fixit                </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">2 commits </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span><span style="color: #8BE9FD"></span><span style="font-weight: bold; color: #8BE9FD">    frozen_branch *    </span><span style="font-weight: bold; color: #BFBFBF">[ </span><span style="font-weight: bold; color: #FF79C6">3 commits </span><span style="font-weight: bold; color: #BFBFBF">  </span><span style="font-weight: bold; color: #FF79C6">         </span><span style="font-weight: bold; color: #BFBFBF">]
</span>
<span style="font-weight: bold; color: #BFBFBF">$ git new-branch independent_cl</span>

<span style="font-weight: bold; color: #BFBFBF">$ git map-branches -v</span>
<span style="color: #FF5555"></span><span style="font-weight: bold; color: #FF5555">origin/main           </span><span style="font-weight: bold; color: #BFBFBF">  </span><span style="font-weight: bold; color: #FF79C6">          </span><span style="font-weight: bold; color: #BFBFBF">  </span><span style="font-weight: bold; color: #FF79C6">         </span><span style="font-weight: bold; color: #BFBFBF">
</span><span style="font-weight: bold; color: #50FA7B"></span><span style="color: #50FA7B">  cool_feature        </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">4 commits </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">    subfeature        </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">2 commits </span><span style="color: #BFBFBF">| </span><span style="color: #FF79C6">behind 1 </span><span style="color: #BFBFBF">]
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">  fixit               </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">2 commits </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">    frozen_branch     </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">3 commits </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span><span style="color: #8BE9FD"></span><span style="font-weight: bold; color: #8BE9FD">  independent_cl *    </span><span style="font-weight: bold; color: #BFBFBF">  </span><span style="font-weight: bold; color: #FF79C6">          </span><span style="font-weight: bold; color: #BFBFBF">  </span><span style="font-weight: bold; color: #FF79C6">         </span><span style="font-weight: bold; color: #BFBFBF">
</span>
<span style="font-weight: bold; color: #BFBFBF">$ vi foo &amp;&amp; git add -A &amp;&amp; git commit -m foo</span>
<span style="font-weight: bold; color: #BFBFBF">$ git map-branches -v</span>
<span style="color: #FF5555"></span><span style="color: #FF5555">origin/main           </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">          </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">  cool_feature        </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">4 commits </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">    subfeature        </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">2 commits </span><span style="color: #BFBFBF">| </span><span style="color: #FF79C6">behind 1 </span><span style="color: #BFBFBF">]
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">  fixit               </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">2 commits </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">    frozen_branch     </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">3 commits </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span><span style="color: #8BE9FD"></span><span style="font-weight: bold; color: #8BE9FD">  independent_cl *    </span><span style="font-weight: bold; color: #BFBFBF">[ </span><span style="font-weight: bold; color: #FF79C6">1 commit  </span><span style="font-weight: bold; color: #BFBFBF">  </span><span style="font-weight: bold; color: #FF79C6">         </span><span style="font-weight: bold; color: #BFBFBF">]
</span>
<span style="font-weight: bold; color: #BFBFBF">$ git new-branch --upstream subfeature nested_cl</span>

<span style="font-weight: bold; color: #BFBFBF">$ git map-branches -v</span>
<span style="color: #FF5555"></span><span style="color: #FF5555">origin/main          </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">          </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">  cool_feature       </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">4 commits </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span><span style="color: #8BE9FD"></span><span style="font-weight: bold; color: #8BE9FD">    subfeature       </span><span style="font-weight: bold; color: #BFBFBF">[ </span><span style="font-weight: bold; color: #FF79C6">2 commits </span><span style="font-weight: bold; color: #BFBFBF">| </span><span style="font-weight: bold; color: #FF79C6">behind 1 </span><span style="font-weight: bold; color: #BFBFBF">]</span> <b>&lt;1&gt;</b><span>
</span><span style="font-weight: bold; color: #8BE9FD"></span><span style="font-weight: bold; color: #8BE9FD">      nested_cl *    </span><span style="font-weight: bold; color: #BFBFBF">  </span><span style="font-weight: bold; color: #FF79C6">          </span><span style="font-weight: bold; color: #BFBFBF">  </span><span style="font-weight: bold; color: #FF79C6">         </span><span style="font-weight: bold; color: #BFBFBF">
</span><span style="font-weight: bold; color: #50FA7B"></span><span style="color: #50FA7B">  fixit              </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">2 commits </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">    frozen_branch    </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">3 commits </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">  independent_cl     </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">1 commit  </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span>
<span style="font-weight: bold; color: #BFBFBF">$ git checkout cool_feature</span>
Switched to branch 'cool_feature'
Your branch is ahead of 'origin/main' by 4 commits.
  (use "git push" to publish your local commits)

<span style="font-weight: bold; color: #BFBFBF">$ git new-branch --upstream_current cl_depends_on_cool_feature</span>

<span style="font-weight: bold; color: #BFBFBF">$ git map-branches -v</span>
<span style="color: #FF5555"></span><span style="color: #FF5555">origin/main                         </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">          </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">
</span><span style="color: #8BE9FD"></span><span style="font-weight: bold; color: #8BE9FD">  cool_feature                      </span><span style="font-weight: bold; color: #BFBFBF">[ </span><span style="font-weight: bold; color: #FF79C6">4 commits </span><span style="font-weight: bold; color: #BFBFBF">  </span><span style="font-weight: bold; color: #FF79C6">         </span><span style="font-weight: bold; color: #BFBFBF">]
</span><span style="font-weight: bold; color: #8BE9FD"></span><span style="font-weight: bold; color: #8BE9FD">    cl_depends_on_cool_feature *    </span><span style="font-weight: bold; color: #BFBFBF">  </span><span style="font-weight: bold; color: #FF79C6">          </span><span style="font-weight: bold; color: #BFBFBF">  </span><span style="font-weight: bold; color: #FF79C6">         </span><span style="font-weight: bold; color: #BFBFBF">
</span><span style="font-weight: bold; color: #50FA7B"></span><span style="color: #50FA7B">    subfeature                      </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">2 commits </span><span style="color: #BFBFBF">| </span><span style="color: #FF79C6">behind 1 </span><span style="color: #BFBFBF">]
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">      nested_cl                     </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">          </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">  fixit                             </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">2 commits </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">    frozen_branch                   </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">3 commits </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">  independent_cl                    </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">1 commit  </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span>
<span style="font-weight: bold; color: #BFBFBF">$ git checkout subfeature</span>
Your branch and 'cool_feature' have diverged,
and have 2 and 1 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

<span style="font-weight: bold; color: #BFBFBF">$ git new-branch --inject_current injected_cl</span>

<span style="font-weight: bold; color: #BFBFBF">$ git map-branches -v</span>
<span style="color: #FF5555"></span><span style="color: #FF5555">origin/main                       </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">          </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">
</span><span style="color: #8BE9FD"></span><span style="font-weight: bold; color: #8BE9FD">  cool_feature                    </span><span style="font-weight: bold; color: #BFBFBF">[ </span><span style="font-weight: bold; color: #FF79C6">4 commits </span><span style="font-weight: bold; color: #BFBFBF">  </span><span style="font-weight: bold; color: #FF79C6">         </span><span style="font-weight: bold; color: #BFBFBF">]
</span><span style="font-weight: bold; color: #8BE9FD"></span><span style="font-weight: bold; color: #8BE9FD">    cl_depends_on_cool_feature    </span><span style="font-weight: bold; color: #BFBFBF">  </span><span style="font-weight: bold; color: #FF79C6">          </span><span style="font-weight: bold; color: #BFBFBF">  </span><span style="font-weight: bold; color: #FF79C6">         </span><span style="font-weight: bold; color: #BFBFBF">
</span><span style="font-weight: bold; color: #8BE9FD"></span><span style="font-weight: bold; color: #8BE9FD">    injected_cl *                 </span><span style="font-weight: bold; color: #BFBFBF">  </span><span style="font-weight: bold; color: #FF79C6">          </span><span style="font-weight: bold; color: #BFBFBF">  </span><span style="font-weight: bold; color: #FF79C6">         </span><span style="font-weight: bold; color: #BFBFBF">
</span><span style="font-weight: bold; color: #50FA7B"></span><span style="color: #50FA7B">      subfeature                  </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">2 commits </span><span style="color: #BFBFBF">| </span><span style="color: #FF79C6">behind 1 </span><span style="color: #BFBFBF">]
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">        nested_cl                 </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">          </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">  fixit                           </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">2 commits </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">    frozen_branch                 </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">3 commits </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span><span style="color: #50FA7B"></span><span style="color: #50FA7B">  independent_cl                  </span><span style="color: #BFBFBF">[ </span><span style="color: #FF79C6">1 commit  </span><span style="color: #BFBFBF">  </span><span style="color: #FF79C6">         </span><span style="color: #BFBFBF">]
</span>
</code></pre></div></div><p><div class="paragraph"></p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Note that these branches are cyan because they are currently the same
<em>commit</em> object. See <a href="git-map-branches.html">git-map-branches(1)</a> for more detail.
</p>
</li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="_suggested_aliases">SUGGESTED ALIASES</h2>
<div class="sectionbody">
<div class="paragraph"><p>Some common short-hand aliases. Feel free to add these to your <em>~/.gitconfig</em>
file.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>[alias]
  nb = new-branch
  tb = new-branch --upstream_current  <b>&lt;1&gt;</b></code></pre>
</div></div>
<div class="colist arabic"><ol>
<li>
<p>
mnemonic: tb &#8594; "track branch"
</p>
</li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="git-rebase-update.html">git-rebase-update(1)</a>, <a href="git-reparent-branch.html">git-reparent-branch(1)</a>,
<a href="git-rename-branch.html">git-rename-branch(1)</a>, <a href="git-upstream-diff.html">git-upstream-diff(1)</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_chromium_depot_tools">CHROMIUM DEPOT_TOOLS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the chromium <a href="depot_tools.html">depot_tools(7)</a> suite. These tools are meant to
assist with the development of chromium and related projects. Download the tools
by checking out the <a href="https://chromium.googlesource.com/chromium/tools/depot_tools.git">git repository</a>.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2022-08-26 21:13:38 PDT
</div>
</div>
</body>
</html>
