# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file contains version pins of a few infrastructure tools.
# If a tool is broken, revert a recent CL touching this file.
# Note that Chromium has its own depot_tools pin, so if in a rush, revert the
# depot_tools roll as well: https://chromium-review.googlesource.com/q/project:chromium/src+file:DEPS+depot_tools
# or just wait for the autoroller to auto-roll your revert to Chromium.

# Pin resolved versions in the repo, to reduce trust in the CIPD backend.
#
# Most of these tools are generated via builders at
# https://ci.chromium.org/p/infra/g/infra/console
#
# For these, the git revision is the one of
# https://chromium.googlesource.com/infra/infra.git.
#
# To regenerate them (after modifying this file):
#   cipd ensure-file-resolve -ensure-file cipd_manifest.txt
$ResolvedVersions cipd_manifest.versions

# Fully supported platforms.
$VerifiedPlatform linux-amd64 linux-arm64 mac-amd64 mac-arm64 windows-amd64

# Platform with best-effort support: we have some binaries cross-compiled for
# them, but we do not test they work. They also may not have all necessary
# vpython packages.
$VerifiedPlatform linux-386 linux-ppc64 linux-ppc64le linux-riscv64 linux-s390x
$VerifiedPlatform linux-armv6l linux-mips64 linux-mips64le linux-mipsle
$VerifiedPlatform windows-arm64

# vpython.
infra/tools/luci/vpython3/${platform} git_revision:f7fecd758a887260d403361b70d6b9e83e0c84b0

# LUCI editor
infra/tools/luci/led/${platform} git_revision:165155b778d099eae08fef14896e11140306c32b

# LUCI config generator
infra/tools/luci/lucicfg/${platform} git_revision:1fdeb2c6cc9a65c02570616b8619699cef40d07c

# Mac toolchain installer
infra/tools/mac_toolchain/${os=mac}-${arch} git_revision:05fe195bf77656743f3daa99d463a794260b429b

# LUCI rpc command line tool
infra/tools/prpc/${platform} git_revision:165155b778d099eae08fef14896e11140306c32b

# LUCI authentication command line tool
infra/tools/luci-auth/${platform} git_revision:165155b778d099eae08fef14896e11140306c32b

# LUCI Git credential helper
infra/tools/luci/git-credential-luci/${platform} git_revision:165155b778d099eae08fef14896e11140306c32b

# LUCI Buildbucket CLI
infra/tools/bb/${platform} git_revision:165155b778d099eae08fef14896e11140306c32b

# LUCI ResultDB CLI
infra/tools/rdb/${platform} git_revision:165155b778d099eae08fef14896e11140306c32b

# dirmd, a tool to work with DIR_METADATA files
infra/tools/dirmd/${platform} git_revision:9558e2c2dc002209753b8e61b83c4a2c81361fbc

# Pinpoint CLI
infra/chromeperf/pinpoint/${platform} git_revision:fc7aae42258c8c0d0e38a72989cacbd36de98cc7

@Subdir reclient
# reclient, currently this is only for ChromeOS build.
# TODO(http://b/242680623): we may change how to distribute reclient.
infra/rbe/client/${platform=linux-amd64} re_client_version:0.124.1.13f78cc-gomaip
